
VITE_SUPABASE_URL=https://gfilcopjmiydbngmiykl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmaWxjb3BqbWl5ZGJuZ21peWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Nzk2NTEsImV4cCI6MjA3MDI1NTY1MX0.KhqppvEzeI-g9s4OCwMUYGNFPEg4KWvGvvqVjv-1cvQ
SUPABASE_ACCESS_TOKEN=sbp_8bc62e71110cf4f5c90d9ed74b93d5de3d4fd94a
DB_PASSWORD=HiZdNwWD5FO7YbuZ

